# Minecraft-aimassist-demo

./: .gitattributes  .gitignore  LICENSE  README.md  requirements.txt
assets/: make_gif.py
datapacks/zombie_arena/: pack.mcmeta
datapacks/zombie_arena/data/minecraft/tags/functions/: load.json
datapacks/zombie_arena/data/zombie_arena/functions/: clock.mcfunction  load.mcfunction  move_x.mcfunction  move_z.mcfunction  setup.mcfunction  spawn_one.mcfunction  tick.mcfunction
docs/: BUILD_PLAN.md  FABRIC_MOD_SPEC.md  RUNTIME_PROTOCOL.md  TENSORRT.md
mod/: README_MOD.md  build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/mcbowagent/: McBowAgentMod.java
mod/src/main/java/com/mcbowagent/config/: RecorderConfig.java
mod/src/main/java/com/mcbowagent/mixin/: BowFovMixin.java  MouseLookMixin.java
mod/src/main/java/com/mcbowagent/net/: RuntimeBridge.java
mod/src/main/java/com/mcbowagent/oracle/: Ballistic.java  BowAimbotOracle.java  BowMacroController.java  TargetSelector.java
mod/src/main/java/com/mcbowagent/record/: AsyncFrameWriter.java  FrameCapture.java  JsonUtil.java  JsonlWriter.java  TickRecorder.java
mod/src/main/java/com/mcbowagent/state/: EventSnapshot.java  ExpertActionSnapshot.java  MobSnapshot.java  PlayerSnapshot.java
mod/src/main/java/com/mcbowagent/vision/: HudBboxRenderer.java  ProjectionUtil.java
mod/src/main/resources/: fabric.mod.json  mcbowagent.accesswidener  mcbowagent.mixins.json
mod/src/main/resources/assets/mcbowagent/lang/: en_us.json
python/mc_bow_agent/: __init__.py  action_mapping.py  aim.py  ballistic.py  bearing_tracker.py  build_engine.py  calibrate.py  constants.py  data_schema.py  dataset.py  detect_tracker.py  predict_check.py  protocol.py  runtime.py  runtime_loop.py  selftest.py  selftest_aim.py  selftest_bearing.py  selftest_dataset.py  selftest_loop.py  selftest_ort.py  selftest_smoother.py  train.py  trt_detector.py
releases/v0.3.0-yolov8s/: README.txt
