# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric — Minecraft 1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.24

# Fabric API (pinned per project request)
fabric_version=0.42.0+1.16

# Mod
mod_version=0.0.1
maven_group=com.mcbowagent
archives_base_name=mcbowagent
